@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  margin:0;
  padding:0;
  background-color: #fafafa;

}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}



nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 5px 10px 30px rgba(0, 0,0, 2);
  position:fixed;
  left:0;
  top:0;
  width: 100%;
  z-index:1; /*Add this*/
  background-color: #ffff;
  /* border: 2px solid salmon; */
}

nav ul {
  display: flex;
}

nav ul li a {
  height:40px ;
  line-height: 43px;
  margin:3px;
  padding: 0px 22px;
  display: flex;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
  color: #242424;
  letter-spacing: 1px;
  border-radius: 2px;
}

nav li a:hover {
  text-decoration: underline;
  color: crimson;
}

.nav-title {
  font-family: 'Ephesis', cursive;
  font-size: 30px;
}



.about-container {
  display:flex;
  width: 100%;
  height: calc(100vh - 220px);
  padding-top: 80px;
  /* position:relative; */
  /* border: 2px solid green; */
}

.pic {
  margin: 30px 250px;
  padding:10px;
    width:200px;
    height: 200px;
    border-radius: 100px;
    border:2px solid crimson;
  
  }



.about-left {
  width: 500px;
  height: 100px;
  display:flex;
  flex-direction:column ;
  /* border:2px solid green; */
  margin: 10px 150px;
}

.wrapper {
display:flex;
justify-content: space-around;
margin-top: 20px ;
}

span {
  font-size: 25px;
  color:crimson;
}

.cv {
 
  background-color: crimson;
  color:white;
  padding: 10px;
  border-radius: 5px;
}

.portfolio-btn {

  
  background-color: crimson;
  color:white;
  padding: 10px;
  border-radius: 5px;
}


.about-btn-wrapper {
display: flex;
flex-direction: row;
justify-content: space-between;
}

/* Education */

.education-container {
  margin-top: 60px;

  display:flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  
  /* position:relative; */

  /* border: 2px solid hotpink; */
}



.education-section {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px solid green; */


}

.education-title {
  text-align: center;
  font-size: 45px;
}

.timeline {
  width: 80%;
  position: relative;

}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color:#737373;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
  
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
  color:black;
}

/* Portfolio */

.portfolio-container {
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

 
}

.item {
  max-width: 300px;
  min-height: 200px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 5px;
  margin: 10px 40px;
  display: inline-block;
  
}

.item h3  {
  text-align: center;
}



.details-container {
 
  width: 80%;
}



.portfolio-title {
  font-size: 45px;
}

.portfolio-ul{
  margin-top:10px;
  padding:0;
  list-style: none;
  display: flex;
}

.portfolioList {
  font-size: 14px;
  margin-right: 50px;
  padding:10px;
  border-radius: 10px;
  cursor: pointer;
}

.active {
  background-color: crimson ;
  color: white;
}

.portfolio-image {
  width:100%;
	height: 100%;
  object-fit: cover;
  z-index: 1;
}

.btn-project {
  margin:5px 90px;
  background: #14dcb4;
  color: #fff;
  border: none;
  padding: 5px 20px;
  display: inline-block;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  border:none;

}








/* Contact */

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  border-radius: 10px;
}


.sign-up-text {
  text-align: center;
}


.signup-box {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
  border-radius:10px;
  margin: 100px 400px;
}

.signup-left{
	background: url("images/contact1.png") no-repeat center;
	background-size: cover;
	height: 45%;
  border-radius: 10px;
}

.signup-right{
	padding: 25px 40px;
}

.field{
	width: 85%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.2);
}

textarea{
	min-height: 150px;
  min-width: 220px;
  border-radius: 10px;
}

.contact-btn {
  width: 50%;
	padding: 0.5rem 1rem;
	background-color: crimson;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
  border-radius: 10px;
}



.social-media {

  margin-top:40px;
  display:flex;
  justify-content: space-between;
  color: black;
}

.result-text {
  font-size: 20px;
  color: #ef6461;
}

/* Media Queries */

@media only screen and (max-width: 1024px)
{
  .about-container {
    display:flex;
    width: 100%;
    height: calc(100vh - 700px);
    padding-top: 80px;
    /* position:relative; */
    /* border: 2px solid green; */
  }

  .education-container {
    margin-top: 0px;
  }

  .pic {
    margin: 30px 0px;
    padding:10px;
      width:100px;
      height: 100px;
      border-radius: 100px;
      border:2px solid crimson;
    
    }

    nav ul li a {
      height:40px ;
      line-height: 43px;
      margin:3px;
      padding: 0px 22px;
      display: flex;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 500;
      color: #242424;
      letter-spacing: 1px;
      border-radius: 2px;
    }

    .signup-box {
      display: flex;
      width: 950px;
      height: 610px;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      /* box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19); */
      border-radius:10px;
      margin:20px 40px;
      /* border: 2px solid green; */
     
    }
 
   

    .field{
      width: 10%;
      border: 2px solid rgba(0, 0, 0, 0);
      outline: none;
      background-color: rgba(230, 230, 230, 0.6);
      padding: 0.5rem 1rem;
      font-size: 1.1rem;
      margin-bottom: 22px;
      transition: .3s;
    }

    form label {
      display: block;
    }

    input {
      background-color: #eee;
      border: none;
      margin: 8px 0;
      width: 100%;
      border-radius: 10px;
    }

    .details-container {

      margin-left: 30px;
      width: 80%;
    }

    .item {
      max-width: 300px;
      min-height: 200px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 5px;
      margin: 10px 53px;
      display: inline-block;
      
    }
}






/*Media Queries for timeline*/
@media only screen and (max-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 60%;
    transform: translateX(-20%);
    width: 3px;
    height: 100%;
    background-color: black;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-20px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(120px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: crimson;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
  }

  .education-container {
    margin-top: 350px;
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
  }

  .details-container {
 display:inline-block;
 
    width: 100%;
    height: 50%;
    margin-left: 270px;
  }

  .portfolioList {
   
   margin-left: 270px;
   
  
  }
  

.portfolio-container {
  width: 100%;
  height: 100%;

}

.item {
  max-width: 700px;
  min-height: 30px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 5px;
  margin: 10px 40px;
  display: block;
  
}

  .portfolio-title,.education-title {
    margin-left: 200px;
  }

    .signup-box {
    display: flex;
    width: 750px;
    height: 30%;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    /* box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19); */
    border-radius:10px;
    margin:20px 140px;
    /* border: 2px solid green; */
   
  }

  .btn-project {
    margin:5px 260px;
    background: #14dcb4;
    color: #fff;
    border: none;
    padding: 5px 20px;
    display: inline-block;
    border-radius: 5px;
    cursor: pointer;
    font-size: 30px;
    border:none;
  
  }
 
}

@media only screen and (max-width: 375px)  {
  .about-container {
    display:flex;
 
    height: calc(100vh - 100px);
    padding-top: 100px;
    /* position:relative; */
    border: 2px solid green;
  }

  .pic {
 display: none;
    
    }

    nav ul li a {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      font-size: 8px;
    
    }

    .nav-title {
     display:none;
      font-size: 13px;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      box-shadow: 5px 10px 30px rgba(0, 0,0, 2);
      position:fixed;
      left:0;
      top:0;
      width: 50%;
    
      z-index:1; /*Add this*/
      background-color: #ffff;
      /* border: 2px solid salmon; */
    }

    .pic {

      
      }
    
    
    
    .about-left {
      width: 380px;
      height: 100px;
      display:flex;
      flex-direction:column ;
      /* border:2px solid green; */
      margin: 10px ;
    }

    .about-left h1,h2,h3,p {
      font-size: 15px;
    }
    
    .wrapper {
      display:block;
      width: 375px;
      height: calc(100vh - 220px);
    border: 2px solid salmon;
    }
    
    span {
      font-size: 10px;
      color:crimson;
    }
    
    .cv {
     
      background-color: crimson;
      color:white;
      padding: 10px;
      border-radius: 5px;
      width: 100px;
    }

    .about-btn-wrapper {
    display:flex;
    flex-direction: column;
    justify-content: center;

  }
      
}

